class Solution {
public:
    string decodeString(string s) {
        stack<string> st;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==']')
            {
                string torepeat="";
                while(!st.empty()&&!(isdigit(st.top()[0])))
                {
                      if(st.top()!="[")
                      torepeat+=st.top();
                      st.pop();
                }
                string nu="";
                while(!st.empty()&&isdigit(st.top()[0]))
                {
                    nu=nu+st.top();
                    st.pop();
                }
                reverse(nu.begin(),nu.end());
                int n=stoi(nu);
                string topush="";
                while(n--)
                {
                   topush=topush+torepeat;
                }
                st.push(topush);

            }
            else
            {
                string temp(1,s[i]);
                st.push(temp);
            }
        }
        string ans="";
        while(!st.empty())
        {
            ans=ans+st.top();
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
