/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        vector<int> lis;
        while(head!=NULL)
        {
            lis.push_back(head->val);
            head=head->next;
        }
        vector<int> ans(lis.size(),0);
        stack<int> st;
        for(int i=0;i<lis.size();i++)
        {
             
                while(!st.empty()&&lis[st.top()]<lis[i])
                {
                  ans[st.top()]=lis[i];
                  st.pop();
                }
            
                 st.push(i);
             
        }
        return ans;
    }
};
